# Config-Handling.Net

./: .gitignore  BUILD.md  CHANGELOG.md  Config Handling.Net - Csharp Source.projitems  Config Handling.Net - Csharp Source.shproj  Config Handling.Net - Csharp Source.sln  Config Handling.Net.sln  Config-Handling.Net.nuspec  Generate Changelog.bat  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-format.yml  dotnet-test.yml  tagged-release.yml
API/Framework4.8/: ConfigHandling.Net.xml  Framework4.8.csproj
API/Framework4.8/Properties/: AssemblyInfo.cs
API/Net5.0/: Net5.0.csproj
API/Net6.0/: Net6.0.csproj
API/NetCore3.0/: NetCore3.0.csproj
API/NetCore3.1/: NetCore3.1.csproj
API/Standard2.0/: ConfigHandling.Net.xml  Standard2.0.csproj
API/Standard2.1/: Standard2.1.csproj
Abstract Classes/Base Config/: Base Config - Initialize.cs  Base Config - Properties.cs
Abstract Classes/Hidden General Config/: Hidden General Config - Initialize.cs  Hidden General Config - Properties.cs  Hidden General Config - Variables.cs
Classes/Config Attribute/: Config Attribute - Initialize.cs  Config Attribute - Properties.cs  Config Attribute - Variables.cs
Classes/General Config/: General Config - Get and Set.cs  General Config - INewConfig.cs  General Config - Initialize.cs  General Config - Override.cs  General Config - Properties.cs  General Config - Save.cs
Classes/General Item Config/: General Item Config - Initialize.cs  General Item Config - Operator.cs  General Item Config - Override.cs  General Item Config - Properties.cs
Config-Handling.Net/: Config-Handling.Net.csproj
Config-Handling.Net - Test/: Config-Handling.Net - Test.csproj  Tests.cs
Config-Handling.Net - Test/Classes/FakeConfig/: FakeConfig.cs
Config-Handling.Net Core/: Config-Handling.Net Core.csproj
Config-Handling.Net Source/: Config Handling.Net - Csharp Source.projitems
Config-Handling.Net Source/Abstract Classes/Base Config/: Base Config - Initialize.cs  Base Config - Properties.cs
Config-Handling.Net Source/Classes/Config Attribute/: Config Attribute - Initialize.cs
Config-Handling.Net Source/Interfaces/INewConfig/: INewConfig.cs
Config-Handling.Net Source/Serialization/Interface/: IConfigDeserializer.cs  IConfigSerializerFactory.cs
Config-Handling.Net Source/Static Classes/Config Loader/: Config Loader - Factory.cs  Config Loader - Initialize.cs  Config Loader - Load.cs  Config Loader - Lock.cs  Config Loader - Save.cs  Config Loader - Variable.cs
Config-Handling.Net Source/Static Classes/Config Mapper/: Config Mapper - Get and Set.cs  Config Mapper - Initialize.cs
Config-Handling.Net Source/Static Classes/Config Options/: Config Options - Initialize.cs  Config Options - Save and Load.cs  Config Options - Variables.cs
Config-Handling.Net/Properties/: AssemblyInfo.cs
ConfigHandling.Net - Framework4.8/: ConfigHandling.Net - Framework4.8.csproj
ConfigHandling.Net - NetCore3.0/: ConfigHandling.Net - NetCore3.0.csproj
ConfigHandling.Net - NetCore3.1/: ConfigHandling.Net - NetCore3.1.csproj
ConfigHandling.Net - Standard2.0/: ConfigHandling.Net - Standard2.0.csproj
ConfigHandling.Net - Standard2.1/: ConfigHandling.Net - Standard2.1.csproj
Debugger/Debugger.Net4.8/: Debugger.Net4.8.csproj  Program.cs  packages.config
Debugger/Debugger.Net4.8/Properties/: AssemblyInfo.cs
Documentation/: BaseConfig.md  ConfigObjects.md  Configurating-the-system.md  Graph Overview.xlsx  INewConfig.md  Problems.md
Interfaces/INewConfig/: INewConfig.cs
Nuget/: Config-Handling.Net.nuspec  Nuget Build.md
Nuget/assemblies/netcoreapp3.0-AnyCPU/: ConfigHandling.Net.deps.json
Nuget/assemblies/netcoreapp3.1-x86/: ConfigHandling.Net.deps.json
Nuget/assemblies/netstandard2.0-AnyCPU/: ConfigHandling.Net.deps.json
Nuget/assemblies/netstandard2.1-x64/: ConfigHandling.Net.deps.json
Serialization/Classes/JSON Serializer/: JSON Serializer - IConfigDeserializer.cs  JSON Serializer - IConfigSerializer.cs  JSON Serializer - Initialize.cs  JSON Serializer - Variable.cs
Serialization/Classes/JSON Serializer Factory/: JSON Serializer Factory - IConfigSerializerFactory.cs  JSON Serializer Factory - Initialize.cs  JSON Serializer Factory - Properties.cs
Serialization/Classes/Xml Serializer/: Xml Serializer - IConfigDeserializer.cs  Xml Serializer - IConfigSerializer.cs  Xml Serializer - Initialize.cs
Serialization/Classes/Xml Serializer Factory/: Xml Serializer Factory - IConfigSerializerFactory.cs  Xml Serializer Factory - Initialize.cs
Serialization/Interface/: IConfigDeserializer.cs  IConfigSerializer.cs  IConfigSerializerFactory.cs
Source/: Source.projitems  Source.shproj
Source/Abstract Classes/Base Config/: Base Config - Initialize.cs  Base Config - Properties.cs  Base Config - Variables.cs
Source/Classes/Config Attribute/: Config Attribute - Initialize.cs  Config Attribute - Properties.cs  Config Attribute - Variables.cs
Source/Interfaces/INewConfig/: INewConfig.cs
Source/Serialization/Interface/: IConfigDeserializer.cs  IConfigSerializer.cs  IConfigSerializerFactory.cs
Source/Static Classes/Config Loader/: Config Loader - Error.cs  Config Loader - Factory.cs  Config Loader - Initialize.cs  (+5 more)
Static Classes/Config Loader/: Config Loader - Factory.cs  Config Loader - Initialize.cs  Config Loader - Load.cs  Config Loader - PreLoad.cs  Config Loader - Save.cs  Config Loader - Variable.cs
Static Classes/Config Mapper/: Config Mapper - Function.cs  Config Mapper - Get and Set.cs  Config Mapper - Initialize.cs  Config Mapper - Preload.cs  Config Mapper - Properties.cs  Config Mapper - Save and Load.cs  Config Mapper - Variable.cs
Static Classes/Config Options/: Config Options - Initialize.cs  Config Options - Preload.cs  Config Options - Properties.cs  Config Options - Save and Load.cs
UnitTest/Test - Source/: Test - Source.projitems  Test - Source.shproj  Tests.cs
UnitTest/Test.Net/: Test.Net.csproj  packages.config
UnitTest/Test.Net 5.0/: Test.Net 5.0.csproj
UnitTest/Test.Net 6.0/: Test.Net 6.0.csproj
UnitTest/Test.Net Core/: Test.Net Core.csproj
(+30 files in other folders)
