<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DaanV2.Config</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    
    <AssemblyName>ConfigHandling.Net</AssemblyName>
    <Authors>Daan Verstraten</Authors>
    <Description>ConfigHandling.Net takes care of all your config or options objects. It takes care of saving, loading, and persistence of objects in memory. Config objects are saved in a centralized location.</Description>
    <Copyright>Daan Verstraten 2018</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaanV2/Config-Handling.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaanV2/Config-Handling.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>config;config-management;</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\NetCore3.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Source\Source.projitems" Label="Shared" />

</Project>
