<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net6.0</TargetFramework>
    <RootNamespace>DaanV2.Config</RootNamespace>
    <AssemblyName>ConfigHandling.Net</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Version>1.1.0</Version>
    <Authors>Daan Verstraten</Authors>
    <Description>ConfigHandling.Net takes care of all your config or options objects. It takes care of saving, loading, and persistence of objects in memory. Config objects are saved in a centralized location.</Description>
    <Copyright>Daan Verstraten 2018</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DaanV2/Config-Handling.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaanV2/Config-Handling.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>config;config-management;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;NET6</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;NETCORE;Net6</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;NETCORE;Net6</DefineConstants>
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;NETCORE;Net6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;NETCORE;Net6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>D:\Mijn Projecten\Software\Git Hub\Config-Handling.Net\API\Net6.0\ConfigHandling.Net.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;NETCORE;Net6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\..\Source\Source.projitems" Label="Shared" />

</Project>
